spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off

#ignoring anything but warnings and errors
logging.level.root=warn

# logging sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


#auto create missing sql tables
spring.jpa.hibernate.ddl-auto=update
